<!DOCTYPE html>
<html>
<body bgcolor="#FFFBF0" text="#000000">
 <h1 align="CENTER">PALATIALS<br>
 <img src="images/a_palatial.png" width="100" height="100">
 </h1>
 <p>On the banks of the great rivers of the south lie well-walled cities and the first true kings of this world. The Palatials believe they were the first people blessed with civilisation and metallurgy, and their influence can be felt far beyond the walls of their riverside citadels and temples, their smaller settlements reach to the foothills of the Bear-men's country and the littoral lands of the Fishers. Their records tell of the founding of the great cities and the men who built them. Their kings are believed to be incarnations of their cities' patron gods and they must prove their divinity through feats in battle and bloodletting. King lists and tales of legendary warriors became both historical records and calls to prayer, the graves of long dead kings were made into holy sites for devout pilgrims. Karam is the greatest of their cities and it is said to be the oldest in the world.</p>
 <hr class="solid">
 <h2 align="CENTER">Karam, the First and Greatest of Cities<br>
 <img src="images/palatial-city.jpg" width="960" height="540">
 </h2>
 <hr class="solid">
 <h3>King List of Karam</h3>
 <ol>
  <strong>Nimreshides</strong>
  <li>Nimresh I, the Great</li>
  <li>Aphrit</li>
  <li>Baphaleg I</li>
  <li>Enageresh</li>
  <li>Ozimanesh</li>
  <li>Dilganum</li>
  <li>Baphaleg II</li>
  <li>Baphaleg III</li>
  <li>Legelburesh I</li>
  <strong>Iknaphonides</strong>
  <li>Iknaphon I, the Smoke-Fiend</li>
  <li>Vathek</li>
  <li>Ezaw</li>
  <li>Taragum I</li>
  <li>Iknaphon II</li>
  <strong>Adraheshides</strong>
  <li>Adrahesh, the Zealot</li>
  <li>Legelburesh II</li>
  <li>Nediagum</li>
  <li>Baphaleg IV</li>
  <li>Taragum II</li>
  <li>Nimresh II, Idol-Maker</li>
  <li>Kulgenresh</li>
  <li>Moragon</li>
  <li>Moragon II</li>
  <li>Baphaleg V</li>
  <li>Nimrath, the Daughter</li>
  <li>Bariesh</li>
  </ol>
 <p>Bariesh is the eleventh son of Adrahesh to rule Karam. He began his reign by ordering the construction of what will be the largest temple ever built, dedicated to his legendary ancestor Nimresh the Great.</p>
 <h2>Tomb of King Nimresh, Founder of Karam<br>
 <img src="images/palatial-tomb.png" width="402" height="597">
 </h2>
 <h2>Dagger of King Adrahesh, used to slay Iknaphon II<br>
 <img src="images/palatial-dagger.png" width="611" height="116">
 </h2>
 <hr class="solid">
 <h2 align="CENTER">Mul, the Great Port<br>
 <img src="images/palatial-port.jpg" width="903" height="382">
 </h2>
 <hr class="solid">
 <a href="index.html">Map/Main Page</a>
</body>
</html>
